<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, text/JavaScript">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sizing.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/sizingfunctions.js"></script>
    <style>
        .bg-1 {
            background-color: #a0a0a0;
            color: #ffffff;
        }
        
        .bg-img {
            background-image: url("img/bg.jpg");
            min-height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .container {
            position: absolute;
            padding: 20px;
            margin: 20px;
            right: 20;
            max-width: 370px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <form class="container">
            <h1>ExpressRoute Sizer</h1>
            <label for="text"><b>Data to Transfer (GB)</b></label>
            <input type="tel" class="form-control" id="sizeInGB" placeholder="GB" value="50">

            <label for="text"><b>Time to Transfer (Minutes)</b></label>
            <input type="tel" class="form-control" id="timeInMin" placeholder="Minutes" value="120">

            <label for="text"><b>Connection Utilization: <span id=sliderValue></span> %</b></label>
            <input type="range" class="slider" id="utilization" value="70" min="5" step="5">

            <button type="button" class="btn" onclick="convertGB()">Size ExpressRoute</button>

        </form>
    </div>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <p> <a href="javascript:void(0)" onclick="closeNav()">
                To transfer <span id="gbRequested"></span> GB in <span id="timeInHours"></span></span> hours 
                you need a connection speed of <span id="Mbps"></span> Mbps. 
                </a>
            </p>
            <p> <a href="javascript:void(0)" onclick="closeNav()">
                In order to keep utilization under <span id="howBusy"></span>%  
                the connection speed needs to be <span id="LinkSize"></span> Mbps.
                </a>
            </p>
            <p> <a href="https://azure.microsoft.com/en-us/pricing/details/expressroute/" target="blank"> 
                To meet the defined SLA we recommend an ExpressRoute size of: <span id="ans"></span>
            </a>
            </p>
            <p><a href="javascript:void(0)" onclick="closeNav()">
                This workload will utilize <span id="erBusy"></span>% of the ExpressRoute.
                </a>
            </p>
        </div>
    </div>
</body>
<script>
    var slider = document.getElementById("utilization");
    var output = document.getElementById("sliderValue");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
</script>

</html>